server {

    listen 80;

    location / {
        
        proxy_pass http://snake-service:3123;
    }

    location /grafana/ {
        
        proxy_pass http://grafana:3000;

        proxy_set_header Host $host;
    }
}